import java.util.Scanner;
public class Main 
{
    int sum = 0, j = 0;
    public static void main(String[] args) 
    {
        
        //Write your code here
        Scanner sc  = new Scanner(System.in);
        
        int n = s.nextInt();
        
        int arr[] = new int[n];
       
        for(int i = 0; i < n; i++)
        {
            arr[i] = sc.nextInt();
        }
        
        
        Main obj = new Main();
        
        int x = obj.add(a, a.length, 0);
       
        System.out.println(x);
    }
    
    
    int add(int a[], int n, int i)
    {
        if(i < n)
        {
            return a[i] + add(a, n, ++i);
        }   
        else
        {
            return 0;
        }
    }
}
