import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner sc = new Scanner(System.in);
    
    int N = sc.nextInt();
    
    int arr [] = new int[N];
    
    for(int i = 0 ; i < N ; i++){
    arr[i] = sc.nextInt();
  }
  
  
    System.out.println(sum(arr));
    
   } 
   
   
    static int sum(int N[]){
      
      if(N>=1 && N<=1000)
      return  N + sum(N-1);
      else
      return 0;
      
    }
  
}
